<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Newmark</title>
<!-- Bootstrap -->
<link rel="shortcut icon" href="images/favicon1.ico" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/sidebar-menu.css">
<!-- Custom -->
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link href="css/custom-newmark.css" rel="stylesheet">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.4.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/sidebar-menu.js"></script>
	
</head>
<body>
<!-- body code goes here -->
<div class="container-fluid maincontainer">
  <div class="row headerrow">
    <div class="col-sm-3 col-md-3 col-lg-2 leftSection">
      <div class="clearfix">
        <div class="logoContainer"><img src="images/logo.png" class="img-responsive siteLogo" alt=""></div>
        <!--Logo Ends-->
        
        <nav class="navbar navbar-default navButton">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
        </nav>
      </div>
    </div>
    <div class="col-sm-9 col-md-9 col-lg-10 rightSection">
      <div class="siteHeaderContainer">&nbsp;</div>
      <!--Site Header Container Ends--> 
    </div>
  </div>
  <div class="row contentrow">
    <div class="col-sm-3 col-md-3 col-lg-2  leftSection">
      <div class="userProfileContainer">
        <div class="media">
          <div class="media-left"> <img class="media-object img-responsive img-circle" src="images/dummyimage.jpg" alt="User Image"> </div>
          <div class="media-body">
            <h4 class="media-heading">Mark Cipriani</h4>
            <div class="designation">Management</div>
          </div>
        </div>
      </div>
      <!--User Profile section-->
      
         <nav class="navbar navbar-default">
        <div class="collapse navbar-collapse" id="myNavbar">
          <div class="addResultButtonContainer">
            <!--<button class="btn btn-danger btn-red" onclick="location.href='#';"><i class="fa fa-plus-circle"></i> &nbsp;&nbsp;Add Result</button>-->
          </div>
          <!--Add Result button-->
          <div class="leftNavigationContainer">
			  
			  <section>
<ul class="sidebar-menu">
	<li>
        <a href="dashboard.html">
          <i class="fa fa-dashboard"></i> <span>Dashboard </span>
        </a>
      </li>
	
	<li>
        <a href="#">
          <i class="fa fa-user-circle-o"></i> <span>Administration </span>
          <i class="fa fa-angle-right pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="manage-user.html"> Manage Users</a></li>
        </ul>
      </li>
	
	
		
      <li>
        <a href="#">
          <i class="fa fa-files-o"></i> <span>File</span>
          <i class="fa fa-angle-right pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="#"> Connect</a></li>
          <li><a href="#"> Disconnect</a></li>
          <li>
            <a href="#"> Imports <i class="fa fa-angle-right pull-right"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="payroll-info-c01.html"> Payroll Info (C01)</a></li>
              <li><a href="#"> 401k Info</a></li>
              <li><a href="#"> Payroll Info (C02)</a></li>
              <li><a href="#"> Employee Master</a></li>
              <li><a href="#"> Property System Types</a></li>
             <!-- <li>
                <a href="#"><i class="fa fa-circle-o"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="sidebar-submenu">
                  <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                  <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                </ul>
              </li>-->
            </ul>
          </li>
          <li><a href="#"> Constants</a></li>
          <li><a href="#"> Control Record Table</a></li>
          <li><a href="#"> Employees Table</a></li>
          <li><a href="#"> Distribution Master Table</a></li>
			<li>
						<a href="#"> Define properties <i class="fa fa-angle-right pull-right"></i></a>
						<ul class="sidebar-submenu">
						  <li><a href="#">Properties Table</a></li>
						  <li><a href="#">Property System Type Table</a></li>
						</ul>
					  </li>
			<li><a href="#"> Sales taxes Table</a></li>
          <li><a href="#"> Security Table</a></li>
          <li><a href="#"> Exit</a></li>
			
			
			
			
			
        </ul>
      </li>
	  <li>
        <a href="#">
          <i class="fa fa-cogs"></i> <span>Distribution </span>
          <i class="fa fa-angle-right pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li class="active"><a href="create-current-distribution.html"> Create Current Distributions</a></li>
          <li><a href="#"> Override Current Distributions</a></li>
          <li><a href="#"> Post Current Distribution</a></li>
        </ul>
      </li>
	<li>
        <a href="#">
          <i class="fa fa-file-text-o"></i> <span>Invoices </span>
          <i class="fa fa-angle-right pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="create-invoice.html"> Create Invoices</a></li>
          <li><a href="#"> Print Invoices</a></li>
          <li><a href="#"> Void Invoices</a></li>
        </ul>
      </li>	
	
	<li>
        <a href="#">
          <i class="fa fa-bar-chart-o"></i> <span>Reports</span>
          <i class="fa fa-angle-right pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="#"> Payroll Info Detail</a></li>
          <li><a href="#"> Current Distribution by Empl</a></li>
          <li><a href="#"> Corporate A/R Register</a></li>
          <li><a href="#"> Uninvoiced History</a></li>
          <li><a href="#"> Distribution History By Employee</a></li>
          <li><a href="#"> Distribution History By EE Department</a></li>
          <li><a href="#"> Distribution History By EE Department-sub</a></li>
          <li><a href="#"> Distribution History By Property</a></li>
   		  <li><a href="#"> Distribution History By Invoice</a></li>
          <li><a href="#"> Distribution History Summary by SysLog</a></li>
          <li><a href="#"> SysLog History</a></li>
		<li>
            <a href="#"> Distribution Master Reports <i class="fa fa-angle-right pull-right"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="#"> By Employee</a></li>
              <li><a href="#"> By Department</a></li>
              <li><a href="#"> By Property</a></li>

            
            </ul>
          </li>	
          <li><a href="#"> Employee Listing</a></li>
          <li><a href="#"> Property Listing</a></li>
          <li><a href="#"> Sales Tax Definitions</a></li>

        </ul>
      </li>
	<li class="active">
        <a href="#">
          <i class="fa fa-pie-chart"></i> <span>G/L InterFace </span>
          <i class="fa fa-angle-right pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="gl-InterFace.html"> Create G/L InterFace Files</a></li>

        </ul>
      </li>
<li>
        <a href="#">
          <i class="fa fa-wrench"></i> <span>Utility </span>
          <i class="fa fa-angle-right pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="#"> Change Company Codes</a></li>
          <li><a href="#"> Delete Company Codes</a></li>
          <li><a href="#"> Delete Invoices</a></li>
          <li><a href="#"> Purge SysLogs</a></li>
          <li><a href="#"> Override Payroll Info</a></li>
          <li><a href="#"> Update Database Statistics</a></li>

        </ul>
      </li>   
	
	<li>
        <a href="#">
          <i class="fa fa-question-circle-o"></i> <span>Help </span>
          <i class="fa fa-angle-right pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="#"> About</a></li>
        </ul>
      </li>
	
	
    </ul>
  </section>
 


			  
			  
			  
			  
			  
          </div>
			
          <!--Main Navigation--> 
        </div>
      </nav>
		
		
    </div>
    <!--Left Section Ends-->
    <div class="col-sm-9 col-md-9 col-lg-10 rightSection">
      <div class="mainContentContainer"><!--Inner Page Starts here-->
        <h2 class="pageHead">Log Search</h2>
        <div class="subpageContainer">
          <div class="clearfix pageSubHeadingContainer">
            <div class="col-sm-6 pageSubHeadTxtContainer">
              <h3 class="pageSubHead" id="pageSubHead">Log Search</h3>
            </div>
			  
			  
			  <div class="col-xs-12 col-sm-6 text-right marginTop15">
                                    <button class="btn btn-default btn-grey" onclick=""><i class="fa fa-download"></i></button>
                                </div>
			  
			  
			  
            
          </div>
          <div class="dvFormContainer" id="">
			
			    <div class="row">
					
				
              <div class="col-xs-12 col-sm-6 col-md-3 clearBoth-xs">
                <input type="text" class="form-control" placeholder="Enter Text">
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 marginTop15-xs ">
			<div class="form-group" style="margin: 0;">
                        <div class="dates">
                          <div class="date whiteBg">
                            <input type="text" autocomplete="off" class="form-control iconCal whiteBg" id="user2" placeholder="Start Date " readonly="true">
                          </div>
                        </div>

                      </div>
              </div>
								
<div class="col-xs-12 col-sm-6 col-md-3  clearBoth-xs marginTop15-sm ">
              <div class="form-group" style="margin: 0;">
                        <div class="dates">
                          <div class="date whiteBg">
                            <input type="text" autocomplete="off" class="form-control iconCal whiteBg" id="user1" placeholder="End Date " readonly="true">
                          </div>
                        </div>

                      </div> 
				  
				  
				  
              </div>             
					<div class="col-xs-6 col-sm-3 col-md-2 marginTop15-sm ">
					
<button class="btn btn-danger btn-red paddingLR30" id="#">Search</button>					
              </div>
              
                
				
            </div>
	
			  

			  
          </div>
          <!--Form Container ends-->
          <div class="customTbl table-responsive hcTableResponsive"> 
            <!--Grid Starts-->
            <div class="grid-mvc" data-lang="en" data-gridname="" data-selectable="true" data-multiplefilters="false">
              <div class="grid-wrap">
                <table class="table table-striped grid-table">
                  <thead>
                    <tr>
                      <th class="grid-header"><div class="grid-filter" data-filterdata="[]" data-name="UserID" data-type="System.Int32" data-widgetdata="null"><span class="grid-filter-btn" title="Filter this column"></span></div>
                        <div class="grid-header-title"><a href="?grid-column=UserID&amp;grid-dir=0">ID</a></div></th>
                      <th class="grid-header"><div class="grid-filter" data-filterdata="[]" data-name="DisplayName" data-type="System.String" data-widgetdata="null"><span class="grid-filter-btn" title="Filter this column"></span></div>
                        <div class="grid-header-title"><a href="?grid-column=DisplayName&amp;grid-dir=0">Range By Invoice Number</a></div></th>
                      <th class="grid-header"><div class="grid-filter" data-filterdata="[]" data-name="UserName" data-type="System.String" data-widgetdata="null"><span class="grid-filter-btn" title="Filter this column"></span></div>
                        <div class="grid-header-title"><a href="?grid-column=UserName&amp;grid-dir=0">Range By Invoice Date</a></div></th>
                      <th class="grid-header"><div class="grid-filter" data-filterdata="[]" data-name="Description" data-type="System.String" data-widgetdata="null"><span class="grid-filter-btn" title="Filter this column"></span></div>
                        <div class="grid-header-title"><a href="?grid-column=Description&amp;grid-dir=0">Range By SysLog
</a></div></th>
                      <th class="grid-header"><div class="grid-filter" data-filterdata="[]" data-name="RoleName" data-type="System.String" data-widgetdata="null"><span class="grid-filter-btn" title="Filter this column"></span></div>
                        <div class="grid-header-title"><a href="?grid-column=RoleName&amp;grid-dir=0">G/L Interface File
</a></div></th>
						
                 
                      <th class="grid-header"><div class="grid-filter" data-filterdata="[]" data-name="UserStatus" data-type="System.String" data-widgetdata="null"><span class="grid-filter-btn" title=	"Filter this column"></span></div> 
					  <div class="grid-header-title"><a href="?grid-column=UserDomain&amp;grid-dir=0">Last Updated</a></div></th>
                      <th class="grid-header"><div class="grid-filter" data-filterdata="[]" data-name="UserStatus" data-type="System.String" data-widgetdata="null"><span class="grid-filter-btn" title="Filter this column"></span></div>
                        <div class="grid-header-title"><a href="?grid-column=UserStatus&amp;grid-dir=0">Status</a></div></th>
                      <th class="grid-header"><div class="grid-header-title"><span>Actions</span></div></th>
                    </tr>
                  </thead>
                  <tbody>
					  
					  
                    <tr class="grid-row ">
                      <td class="grid-cell" data-name="UserID">5</td>
                      <td class="grid-cell" data-name="DisplayName">50 To 100</td>
                      <td class="grid-cell" data-name="UserName">01/01/2019 - 01/01/2020</td>
                      <td class="grid-cell" data-name="Description">N/A</td>
                      <td class="grid-cell" data-name="RoleName">N/A</td>
                      <td class="grid-cell" data-name="RoleName">01/01/2020</td>
                      <td class="grid-cell" data-name="UserStatus">Active</td>
                      <td class="grid-cell" data-name=""><a onclick="UpdateBtnTxt()" href="javascript:void(0)"><i class="fa fa-pencil-square-o" title="Edit" aria-hidden="true"></i></a>&nbsp;&nbsp;<a href="javascript:void(0)" data-toggle="modal" data-target="#popUserHistory"><i class="fa fa-history" title="View History" aria-hidden="true"></i></a>&nbsp;&nbsp;<a onclick="" href="javascript:void(0)"><i class="fa fa-remove" title="Edit" aria-hidden="true"></i></a></td>
                    </tr>
                 
                  </tbody>
                </table>
                <div class="grid-footer">
                  <div class="grid-pager displayFlex">
					  

					<div class="col-xs-12  col-sm-3  col-md-2">
									<input type="text" class="form-control" placeholder="Go to Page">				
										</div>					  
					  
					<div class="col-xs-12  col-sm-3  col-md-2">
													<select class="form-control" data-pager-action="pagesize">
													<option value="5">Show 5</option>
															<option value="10">Show 10</option>
															<option value="15">Show 15</option>
													<option value="20">Show 20</option>
															<option value="25">Show 25</option>
															<option value="50">Show 50</option>
															<option value="100">Show 100</option>
												</select>
										</div>					  
					  
					<div class="col-xs-12  col-sm-3  col-md-2">  
                    <ul class="pagination margin-tp-0">
                      <li class="active"><span>1</span></li>
                      <li><a href="?grid-page=2">2</a></li>
                      <li><a href="?grid-page=3">3</a></li>
                      <li><a href="?grid-page=2">»</a></li>
                    </ul>
					  </div>	

					  
					  
					  
					  
					  
					  
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!--Grid Ends-->
          <div class="hcTableStyles"></div>
          <!--Required empty div for Mobile content styles--> 
        </div>
      </div><!--Inner Page Ends here -->
		
		
		<!--All Modals-->
		<!--Select Login ID-->
		<div class="modal fade customModal" tabindex="-1" role="dialog" id="popSelectLogin">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Select User</h4>
			  </div>
			  <div class="modal-body ">
				  
				  <div class="popupFormContainer">
                  <div class="row ">
                      <div class="col-sm-3">
                      <label class="control-label">User Name</label>
                    </div>
                      <div class="col-sm-9">
                      <input type="text" class="form-control" placeholder="Enter User Name">
                    </div>
                    </div>
                </div>
				  <div class="marginTop15 text-right">
					  
				  <button type="button" class="btn btn-danger btn-red paddingLR30" onClick="toggleUsersGrid()">Search</button>
				  </div>
				  <div id="dvUserGrid" class="hideMe">
					  <div class="customTbl table-responsive hcTableResponsive">
					  
                  <div class="grid-mvc" data-lang="en" data-gridname="" data-selectable="true" data-multiplefilters="false">
                      <div class="grid-wrap">
                      <table class="table table-striped grid-table">
                          <thead>
                          <tr>
                              <th class="grid-header"><div class="grid-header-title"><span>Full Name</span></div></th>
                              <th class="grid-header"><div class="grid-header-title"><span>Email</span></div></th>
                              <th class="grid-header"><div class="grid-header-title"><span>Select</span></div></th>
                            </tr>
                        </thead>
                          <tbody>
                          <tr class="grid-row ">
                              <td class="grid-cell" data-name="FullName">Vineet Singh</td>
                              <td class="grid-cell" data-name="Email">vineet.singh@agreeya.com</td>
                              <td class="grid-cell" data-name=""><a href="#" data-name="vineet.singh" data-displayname="Vineet Singh" data-email="vineet.singh@agreeya.com" data-domain="DC=agreeya" onclick="setdata()"><i class="fa fa-user-plus"></i></a></td>
                            </tr>
                          <tr class="grid-row ">
                              <td class="grid-cell" data-name="FullName">Vineet Sinha</td>
                              <td class="grid-cell" data-name="Email">vineet.sinha@agreeya.com</td>
                              <td class="grid-cell" data-name=""><a href="#" data-name="vineet.sinha" data-displayname="Vineet Sinha" data-email="vineet.sinha@agreeya.com" data-domain="DC=agreeya" onclick="setdata()"><i class="fa fa-user-plus"></i></a></td>
                            </tr>
                          <tr class="grid-row ">
                              <td class="grid-cell" data-name="FullName">Vineet Pant</td>
                              <td class="grid-cell" data-name="Email">vineet.pant@agreeya.com</td>
                              <td class="grid-cell" data-name=""><a href="#" data-name="vineet.pant" data-displayname="Vineet Pant" data-email="vineet.pant@agreeya.com" data-domain="DC=agreeya" onclick="setdata()"><i class="fa fa-user-plus"></i></a></td>
                            </tr>
                          <tr class="grid-row ">
                              <td class="grid-cell" data-name="FullName">Vineet Kala</td>
                              <td class="grid-cell" data-name="Email">vineet.kala@agreeya.com</td>
                              <td class="grid-cell" data-name=""><a href="#" data-name="vineet.kala" data-displayname="Vineet Kala" data-email="vineet.kala@agreeya.com" data-domain="DC=agreeya" onclick="setdata()"><i class="fa fa-user-plus"></i></a></td>
                            </tr>
                          <tr class="grid-row ">
                              <td class="grid-cell" data-name="FullName">Vineet Mahajan</td>
                              <td class="grid-cell" data-name="Email">vineet.mahajan@agreeya.com</td>
                              <td class="grid-cell" data-name=""><a href="#" data-name="vineet.mahajan" data-displayname="Vineet Mahajan" data-email="vineet.mahajan@agreeya.com" data-domain="DC=agreeya" onclick="setdata()"><i class="fa fa-user-plus"></i></a></td>
                            </tr>
                        </tbody>
                        </table>
                      <div class="grid-footer"> </div>
                    </div>
                    </div>
					  </div>
                </div>
				  
			  </div>
			 
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->		
		
		<!--Select Login ID Ends-->

		<!--Select Login ID Ends-->
		<!--All Modals Ends-->
    </div>
    <!--Right Section Ends--> 

	  
  </div>
</div>

<!--Main Container ends--> 
		<!--User History-->
		<div class="modal fade customModal" tabindex="-1" role="dialog" id="popUserHistory">
		  <div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">History</h4>
			  </div>
			  <div class="modal-body ">
			
				  <div id="dvUserHistoryGrid" class="">
					  <div class="customTbl table-responsive hcTableResponsive">
			

    <div class="grid-mvc" data-lang="en" data-gridname="" data-selectable="true" data-multiplefilters="false">
        <div class="grid-wrap">
            <table class="table table-striped grid-table">
                
                <thead>
                        <tr>
<th class="grid-header"><div class="grid-header-title"><span>ID</span></div></th><th class="grid-header"><div class="grid-header-title"><span>Updated By</span></div></th><th class="grid-header"><div class="grid-header-title"><span>Updated On</span></div></th><th class="grid-header"><div class="grid-header-title"><span>Username</span></div></th><th class="grid-header"><div class="grid-header-title"><span>Display Name</span></div></th><th class="grid-header"><div class="grid-header-title"><span>Email ID</span></div></th><th class="grid-header"><div class="grid-header-title"><span>Status</span></div></th><th class="grid-header"><div class="grid-header-title"><span>Role</span></div></th><th class="grid-header"><div class="grid-header-title"><span>Description</span></div></th>    </tr>

                </thead>
                <tbody>
                        <tr class="grid-row ">
<td class="grid-cell" data-name="SerialNo">1</td><td class="grid-cell" data-name="UpdatedBy">mukesh.jha</td><td class="grid-cell" data-name="UpdatedOn">4/22/2019 1:42:35 AM</td><td class="grid-cell" data-name="UserName">gaurav.sharma</td><td class="grid-cell" data-name="DisplayName">Gaurav Sharma</td><td class="grid-cell" data-name="EmailID">gaurav.sharma@agreeya.com</td><td class="grid-cell" data-name="UserStatus">Inactive</td><td class="grid-cell" data-name="RoleName">Super Admin</td><td class="grid-cell" data-name="Description">Created user GS after flushing the old data . -- Ashish</td>    </tr>
    <tr class="grid-row ">
<td class="grid-cell" data-name="SerialNo">2</td><td class="grid-cell" data-name="UpdatedBy">ashish.shukla</td><td class="grid-cell" data-name="UpdatedOn">4/21/2019 6:12:26 AM</td><td class="grid-cell" data-name="UserName">gaurav.sharma</td><td class="grid-cell" data-name="DisplayName">Gaurav Sharma</td><td class="grid-cell" data-name="EmailID">gaurav.sharma@agreeya.com</td><td class="grid-cell" data-name="UserStatus">Active</td><td class="grid-cell" data-name="RoleName">Super Admin</td><td class="grid-cell" data-name="Description">Created user GS after flushing the old data . -- Ashish</td>    </tr>

                </tbody>
            </table>
                <div class="grid-footer">
        
    </div>

        </div>
    </div>
			  </div>
                </div>
				  
			  </div>
			 
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->		
		
	
	
	
<script>
	//To set the TH value as label in case of mobile view
	
        function setCssLabels(){
        
        var screenwidth=$(document).width();
        
        if(screenwidth<768){
					var tableCount= $('.hcTableResponsive').length;				
					jc=1;
					$( ".hcTableResponsive" ).each(function() {
						$( this ).addClass( "hcTableResponsive"+jc );
						jc++;
					});

					for(jc=1;jc<=tableCount;jc++){
				
					 // counts total number of td in a head so that we can can use it for label extraction
						var head_col_count = $('body .hcTableResponsive'+ jc +' th').length;
						if ($('body .hcTableResponsive'+ jc +' td').text() == "")
						{
							$('body .hcTableResponsive'+ jc +' td').html("&nbsp;");
						}
						// loop which replaces td
						for ( var i=1; i <= head_col_count; i++ )  {
							// head column label extraction
							var head_col_label = $('body .hcTableResponsive'+ jc+ ' th:nth-child('+ i +') .grid-header-title').text();
							$(".hcTableStyles").append("<style>body .hcTableResponsive"+ jc +" table tr td:nth-child("+ i +"):before {Content: '"+head_col_label+": ';}</style>");
						} 
					}
                }
            else{
                $('.hcTableStyles').text('');
            }
            
        }	
		  
   
	$(document).ready(function() {
        setCssLabels();
	});
	
	$( window ).resize(function() {
       setCssLabels();
    });
	
	
	//Toggle Form Container
	function toggleFormContainer(){
		$("#dvFormContainer").slideToggle('slow');
		$("#btnCreateUser").toggle();
		$("#pageSubHead").text($("#pageSubHead").text() == 'Create G/L Interface' ? 'G/L Interface' : 'Create G/L Interface');
		$("#btnCreateUpdateUser").text('Create');
	}
	
	//Edit Icon Click
	function UpdateBtnTxt(){
		$("#dvFormContainer").slideDown('slow');
		$("#btnCreateUser").hide();
		$("#pageSubHead").text("Update G/L Interface");
		$("#btnCreateUpdateUser").text('Update');
	}
	
	//Toggle User Grid
	function toggleUsersGrid(){
		$("#dvUserGrid").slideDown('slow');
	}
	
	
	
		 /*jquery for date picker*/
    $(function () {
      $('.dates #user1, .dates #user2  ').datepicker({
        'format': 'yyyy-mm-dd',
        'autoclose': true
      });
    });
    /*jquer for datepicker ends*/

	
	
</script>
	
  <script>
    $.sidebarMenu($('.sidebar-menu'));
	  

	/*jquery for attachment of file starts*/

    $('#chooseFile').bind('change', function () {
      var filename = $("#chooseFile").val();
      if (/^\s*$/.test(filename)) {
        $(".file-upload").removeClass('active');
        $("#noFile").text("No file chosen...");
      }
      else {
        $(".file-upload").addClass('active');
        $("#noFile").text(filename.replace("C:\\fakepath\\", ""));
      }
    });
    /*jquery for attachment of file ends*/
  
	  
	  
	  
	  
  </script>	
	
	
</body>
</html>